# android-ai-agent

./: PROJECT_REPORT.md  QA_CHECKLIST.md  README.md  TEST_SCENARIO.md  gradlew  gradlew.bat  proguard-rules.pro  requirements.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidaiagent/: TestDemoRun.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidaiagent/: MainActivity.kt
app/src/main/java/com/androidaiagent/accessibility/: AccessibilityInteractionEngine.kt  AccessibilityService.kt
app/src/main/java/com/androidaiagent/action/: ActionExecutor.kt  ActionFingerprinting.kt  ActionQueue.kt  ExecutionResult.kt  ExecutionVerifier.kt  HumanizedExecutor.kt  MicroActionPlanner.kt
app/src/main/java/com/androidaiagent/ai/: AIAssistant.kt  AIProvider.kt  AIProviderFactory.kt  AiContextBuilder.kt
app/src/main/java/com/androidaiagent/apkdistribution/: ApkDistributionManager.kt
app/src/main/java/com/androidaiagent/boundaries/: AutomationBoundaries.kt
app/src/main/java/com/androidaiagent/config/: ConfigManager.kt  ConfigPersistence.kt
app/src/main/java/com/androidaiagent/coordinates/: CoordinateSpaceManager.kt
app/src/main/java/com/androidaiagent/core/: ScreenStateStream.kt  SharedAppState.kt
app/src/main/java/com/androidaiagent/diagnostics/: DiagnosticsSystem.kt
app/src/main/java/com/androidaiagent/execution/: ExecutionAuthority.kt  SafeExecutionZone.kt
app/src/main/java/com/androidaiagent/humanization/: HumanizationEngine.kt
app/src/main/java/com/androidaiagent/learning/: RouteLearningEngine.kt  TrainingDataStore.kt
app/src/main/java/com/androidaiagent/metrics/: HealthMonitor.kt  LatencyProfiler.kt
app/src/main/java/com/androidaiagent/ocr/: OCREngine.kt
app/src/main/java/com/androidaiagent/overlay/: EnhancedOverlayService.kt  OverlayService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+60 files in other folders)
